# violet-bind

./: LICENSE  README.md  VioletBind.sln  appveyor.yml
VioletBind/: Binding.cs  Binding{TTarget,TIn1,TIn2,TIn3}.cs  Binding{TTarget,TIn1,TIn2}.cs  Binding{TTarget,TIn}.cs  Binding{TTarget}.cs  ObjectBindingExtensions.cs  PropertyPath.cs  PropertyPathObserver.cs  PropertyPathObserver{TTarget}.cs  PropertyPaths{TSource}.cs  VioletBind.csproj
VioletBind.UnitTests/: BindingTests.cs  PropertyPathObserverTests.cs  PropertyPathTests.cs  VioletBind.UnitTests.csproj
